<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO DE ESTUDIANTES</title>
</head>
<body>
    <form name="Formulario II">
        Nombre: <input type="text" name="nombre"><br>
        Dirección: <input type="text" name="direccion"><br>
        Género:
        <br>
        <select name="Genero">
            <option value="masculino" selected>Masculino</option>
            <option value="femenino">Femenino</option>
        </select>
        <br>
        Estado civil:
        <br>
        <input type="radio" name="soltero" value="soltero"checked>Soltero<br>
        <input type="radio" name="casado" value="casado">Casado<br>
        <input type="radio" name="otro" value="otro">Otro<br>
        Carrera a estudiar:
        <br>
        <select name="carrera">
            <option value="ingenieria" selected>Ingenieria</option>
            <option value="licenciatura">Licenciatura</option>
            <option value="doctorado">Doctorado</option>
        </select>
        <br>
        <input type="submit" name="enviar">
        <input type="reset">
    </form>
</body>
</html>